<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="@color/divider"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp"
        android:id="@+id/card"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <com.example.kogi.mysa.CircleImage.KogiImageView
                android:layout_gravity="center_vertical"
                android:layout_width="70dp"

                android:src="@drawable/ic_person_outline_black_24dp"
                android:layout_height="70dp" />


            <com.example.kogi.mysa.Kerning.KogiTextView
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="Admin's Name here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_below="@+id/card"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <android.support.v7.widget.CardView

                app:cardCornerRadius="5dp"
                app:cardElevation="6dp"


                android:padding="4dp"
                app:cardUseCompatPadding="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.example.kogi.mysa.CircleImage.KogiImageView
                        android:layout_width="42dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/referee"
                        android:layout_height="42dp" />

                    <com.example.kogi.mysa.Kerning.KogiTextView
                        android:padding="6dp"
                        android:text="Referees"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textSize="18sp"
                       android:textColor="@color/sky_blue_color_picker"
                        android:id="@+id/txt_referee"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content" />


                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardCornerRadius="5dp"
                app:cardElevation="6dp"


                app:cardUseCompatPadding="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">


            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <android.support.v7.widget.CardView

                app:cardCornerRadius="5dp"
                app:cardElevation="6dp"

                android:padding="4dp"
                app:cardUseCompatPadding="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">



            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardCornerRadius="5dp"
                app:cardElevation="6dp"


                app:cardUseCompatPadding="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">


            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <android.support.v7.widget.CardView

                app:cardCornerRadius="5dp"
                app:cardElevation="6dp"

                android:padding="4dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"

                android:layout_height="match_parent">



            </android.support.v7.widget.CardView>


        </LinearLayout>


    </LinearLayout>





</RelativeLayout>